{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ShellCanvas",
  "version": "0.1.0",
  "identifier": "dev.shellcanvas.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ShellCanvas",
        "width": 1360,
        "height": 900,
        "minWidth": 680,
        "minHeight": 540
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src shellcanvas-app: http://shellcanvas-app.localhost; base-uri 'self'"
    }
  },
  "bundle": { "active": false }
}
